# Keycloak-Identity-and-Access-Management-for-Modern-Applications

./: .gitignore  README.md
ch13/simple-risk-based-authenticator/: README.md  pom.xml
ch13/themes/mytheme/: README.md  pom.xml
ch13/themes/mytheme/src/main/java/org/keycloak/book/ch13/theme/: MyThemeResourceProvider.java  MyThemeSelectorProvider.java
ch13/themes/mytheme/src/main/resources/theme/mytheme/login/: theme.properties
ch13/themes/mytheme/src/main/resources/theme/mytheme/login/resources/css/: signin.css
ch2/backend/: Dockerfile  keycloak.json
ch2/frontend/: Dockerfile  app.js  index.html
ch4/: Dockerfile  app.js  client.js  index.html  styles.css
ch5/backend/: app.js  keycloak.json  package.json
ch5/frontend/: client.js  index.html  package.json
ch6/: app.js  package.json
ch7/apache-example/: secure-proxy.conf
ch7/apache-example/app/: app.js  package.json
ch7/golang/: go.mod  go.sum  main.go
ch7/keycloak-js-adapter/: app.js  index.html  package.json
ch7/nodejs/backend/: app.js  keycloak.json  package.json
ch7/nodejs/frontend/: app.js  index.html  keycloak.json  package.json
ch7/python/backend/: app.py  oidc-config.json
ch7/python/frontend/: app.py  oidc-config.json
ch7/quarkus/backend/: pom.xml
ch7/quarkus/backend/src/main/resources/: application.properties
ch7/quarkus/frontend/: pom.xml
ch7/reverse-proxy/: secure-proxy.conf
ch7/reverse-proxy/app/: app.js  package.json
ch7/springboot/backend/: build.gradle  pom.xml
ch7/springboot/backend-using-introspection/: build.gradle  pom.xml
ch7/springboot/frontend/: pom.xml
ch9/: configure-caches.cli  configure-database.cli  configure-hostname.cli  configure-https.cli  configure-proxy.cli  configure-session-affinity.cli  haproxy.cfg  haproxy.crt.pem  mykeycloak.crt  mykeycloak.key  mykeycloak.keystore
(+12 files in other folders)
